# MyTestApplication

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapplication/: Connection.kt  ImageDownloader.kt  MainActivity.kt  MainViewModel.kt  Request.kt  UserApp.kt
app/src/main/java/com/example/mytestapplication/data/: User.kt  UsersApi.kt
app/src/main/java/com/example/mytestapplication/di/: AppModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
